# optix-jni

./: .clang-tidy  .cppcheck-suppress  .gitignore  .scalafix.conf  CAUSTICS_PLAN.md  CHANGELOG.md  CLAUDE.md  Dockerfile  ENHANCEMENT_PLAN.md  GPU_BUFFER_REUSE_PLAN.md  MIGRATION_GUIDE.md  OPTIX_WRAPPER_REFACTORING.md  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  RELEASE_CHECKLIST.md  RUNNER_SETUP.md  SHADOW_RAYS_PLAN.md  SHADOW_RAYS_SBT_FIX.md  SHADOW_TESTING_NOTES.md  SHADOW_TEST_COVERAGE.md  SPRINT_5_PLAN.md  SPRINT_6_PLAN.md  SPRINT_7_PLAN.md  TRANSPARENT_SHADOWS_IMPLEMENTATION.md  build.sbt  debug_shader.cu  renovate.json  valgrind.supp
.claude/: CLAUDE.md
.git_hooks/: pre-commit  pre-push
.github/workflows/: ai-review.yml  ci.yml  runner-heartbeat.yml
archive/: README.md  SHADOW_RAYS_PLAN.md  SPRINT_5_PLAN.md  SPRINT_6_PLAN.md  SPRINT_7_PLAN.md
docs/: DEFERRED_PBR_DIFFUSE.md  api-boundary.md  api-review-1.0.md  release-checklist-1.0.md
project/: CMakeWithoutVersionBug.scala  plugins.sbt
scripts/: check-coverage-policy.sh  check-doc-completeness.sh  check-version-policy.sh  publish-gpg-public-key.sh  sonatype-central-status.sh
smoke-tests/java/: pom.xml
smoke-tests/java/src/test/java/io/github/lene/optix/smoke/: SmokeTest.java
smoke-tests/kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/native/: CMakeLists.txt  OptiXWrapper.cpp
standards/: architecture-paths.txt  architecture-review-guidelines.md  review-guidelines.md
standards/hooks/: check-branch.sh  check-rendering-discipline.sh  check-staged-hygiene.sh  lib.sh  (+1 more)
(+266 files in other folders)
